{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:aqmsdbserver.database.windows.net,1433;Initial Catalog=AQMSDb;Persist Security Info=False;User ID=Imtiyaz;Password=Immit@13;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "JWT": {
    "Key": "sdnsudsuidsidjqiw23i438ry3",
    "Issuer": "https://localhost:44309/",
    "Audience": "https://localhost:44309/"
  }
}
